# encapsulation des messages
errors.prefix=<div class="error">
errors.suffix=</div>
errors.dimension=L'image doit faire 150px sur 150px

# erreurs générales.
errors.field.minlength=Le champ '{0}' doit supérieur à {1} caractères.
errors.mandatory=Le champs '{0}' est obligatoire.
errors.number=Le champs '{0}' doit être un entier.
errors.unique=Un autre poisson existe déjà avec ce nom.
errors.syntaxe=Le champs '{0}' doit être de la forme : '{1}'.
errors.email=Adresse mail non valide.
errors.exist=L'utilisateur existe déjà !

#Edit Level
message.editLevel.title=Edition du Niveau
message.editLevel.width=Largeur du Niveau
message.editLevel.height=Hauteur du Niveau
message.editLevel.levelName=Nom du Niveau
message.editLevel.selection=Objet Selectionné
message.editLevel.save=Sauvegarder
message.editLevel.load=Charger
message.editLevel.dimensions=Dimensions
message.editLevel.update=Update